{
  "name": "work-countdown",
  "version": "1.0.0",
  "description": "Countdown timer and widget",
  "scripts": {
    "minify:js:main": "terser js/script.js -o js/script.min.js --compress --mangle",
    "minify:js:widget": "terser widget/widget.js -o widget/widget.min.js --compress --mangle",
    "minify:css": "cleancss -o css/styles.min.css css/styles.css",
    "build": "npm run minify:js:main && npm run minify:js:widget && npm run minify:css"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.37.0"
  }
}